/* .container{
    margin: 30px;
}
.container h2{
    margin: 30px 0px;
}
.container .content1{
    display: none;
}
.container table{
    margin: 30px 0px;
    width: 100%;
}
.container table th,td{
    border: 1px solid #0d6efd;
    padding: 15px;
    text-align: center;
}
.container table th{
    background-color: #0d6efd;
    color: white;
}
.container .mover{
    padding-top: 30px;
    text-align: center;
}
.container .mover input{
    margin: 20px;
    cursor: pointer;
    accent-color: #0d6efd;
}

@media screen and (max-width: 700px) {
    .container .content{
        display: none;
    }
    .container .content1{
        display: unset;
    }
    .container .content1 table{
        width: 80%;
    }
}

@media screen and (max-width: 400px) {
    .container{
        margin: unset;
        margin-left: 15px;
    }
} */

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

h2{
    margin: 20px 40px;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    /* border: 1px solid #f1f1f1; */
    perspective: 1000px;
    margin: 20px 0;
    /* Increased margin for more space */
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flip-card-back p {
    margin-top: 10px;
}